{
  "name": "あと何日",
  "short_name": "あと何日",
  "description": "人生の残り時間を表示するシンプルなモチベーションアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"],
  "lang": "ja",
  "shortcuts": [
    {
      "name": "設定を変更",
      "short_name": "設定",
      "description": "年齢や予想寿命の設定を変更",
      "url": "/?action=settings"
    }
  ]
}